# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/veggie-order-system
# CONNECTION_STRING=mongodb+srv://rameshmangali:ramesh12@rameshcluster.zxxmljp.mongodb.net/veggie-order-backend?retryWrites=true&w=majority&appName=rameshcluster
# JWT_SECRET=your_jwt_secret (optional)
# JWT_EXPIRE=30d (optional)

# # JWT
# #JWT_SECRET=your_jwt_secret
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

# # SMTP Email
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=your_smtp_email
# SMTP_PASSWORD=your_smtp_password
# SMTP_FROM_EMAIL=noreply@veggieorder.com

#new chat
JWT_SECRET=myStrongSecretKey123
JWT_EXPIRE=10h  # Optional: Set the expiration for JWT (default 1 hour)
MONGO_URI=mongodb+srv://rameshmangali:ramesh12@rameshcluster.zxxmljp.mongodb.net/veggie-order-backend?retryWrites=true&w=majority&appName=rameshcluster
PORT=5000
FRONTEND_URL = http://localhost:3000